name=EasyArduino
version=v1.1.0
author=The Programmer Fundation
maintainer=The Programmer Fundation
sentence=A library that makes arduino easy.
paragraph=Esta librería simplifica la lectura de botones usando un solo comando.
category=Input
url=https://github.com/TheProgrammerFundation/EasyArduino
architectures=*
